{
  "name": "sight-spectrum-ats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^3.9.0",
    "@azure/msal-react": "^2.0.11",
    "@fluentui/font-icons-mdl2": "^8.4.13",
    "@fluentui/react": "^8.96.0",
    "@fluentui/react-icons": "^2.0.181",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "all": "^0.0.0",
    "axios": "^1.1.3",
    "classnames": "^2.3.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "fuse.js": "^6.6.2",
    "html-to-draftjs": "^1.5.0",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.12.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.2",
    "styled-components": "^5.3.9",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "*/.test.js",
          "*/.spec.js"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@griffel/webpack-loader": "^2.0.13"
  }
}
"overrides": {
  "@fluentui/react": {
    "peerDependencies": {
      "react": "^17.0.2"
    }
  }
}
